<html>
<head>
<title>iExplore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Century Gothic;
}

body  {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/jpg/boracay.jpg");
  height: 100vh;
  background-size: cover;
  background-position;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00BFFF;
  color: white;
}

body, html {
    height: 100%;
    margin: 0;
}

.button {
    margin-top: 30px;
    margin-left: 650px;
}

.btn-one {
   border: 2px solid white;
   padding: 10px 30px:
   color: white;
   text-decoration: none;
   margin-right: 5px;
   font-size: 20px;
   text-transform: uppercase;

}

.btn-one:hover {
   background-color: #00BFFF;
   transition: all 0.5s ease-in;
}

</style>
</head>
<body>


<div class="topnav">
  <a href="iExploreHome.html">Home</a>
  <a href="News.html">News</a>
  <a href="Contact.html">Contact</a>
  <a class="active" href="About.html">About</a>
</div>




  


</body>
</html>

</body>
<html>