<html>
<head>
<title>iExplore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Century Gothic;
}

body  {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/jpg/boracay.jpg");
  height: 100vh;
  background-size: cover;
  background-position: auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.active {
    background-color: #00BFFF;
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00BFFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("img/png/iExploreLogo.png");

    /* Full height */ 
    height: 62%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family; century gothic;
    
}

.btn-one {
   border: 2px solid white;
   padding: 10px 30px:
   color: white;
   text-decoration: none;
   font-family: century gothic;
   font-size: 20px;
}

.btn-one:hover {
   background-color: #00BFFF;
   transition: all 0.5s ease-in;
}

.img {
   background-image: url("img/png/logo2.png");
   height: 115px;
   width: 500px;
   background-position: left;
   background-repeat: no-repeat;
   background-size: 400px;
}

.text {
   margin-left: 100px;
   color: white;
   font-size: 26px;
}

.card {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    
    
}

.card img {
    border-radius: 50%;
}


.container {
    padding: 2px 16px;
    text-align: center;
    
}

.container h4 {
    font-size: 22px;
    color: white;
}

.container p {
    
    color: white;
    border: 2px solid #00BFFF;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #de4ad2;
  color: white;
}

.icon {
   margin-left: 430px;
   
}



</style>
</head>
<body>


<div class="topnav">
  <ul>
  <li><a href="iExploreHome.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Places</a>
    <div class="dropdown-content">
      <a href="Luzon.html">Luzon</a>
      <a href="Visayas.html">Visayas</a>
      <a href="Mindanao.html">Mindanao</a>
    </div>
  <li><a class="active" href="Contacts.html">Contacts</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="TheWebpage.html">The Webpage</a>
      <a href="OurTeam.html">Our Team</a>
    </div>
  </li>
</ul>
</div>





<div class="card">
  <br><br><br>
  <img src="img/jpg/nicholsen.jpeg" alt="Avatar" width="300" height="300">
  
</div>
<div class="container">
    <h4><b>Nicholsen Calope</b></h4>
    <p><b> 
    <br>09658494367
    <br>Batang, Sogod, Southern Leyte
    <br></b></p>
  
</div>

<div class="icon">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>




<div class="card">
  <br>
  <img src="img/jpg/lindy.jpg" alt="Avatar" style="width:100%">
  
</div>
<div class="container">
    <h4><b>Lindy Arguelles</b></h4>
    <p><b>
    <br>09052991839 
    <br>Manggayok, Calian, Liloan, Southern Leyte
    <br></b></p>
   
</div>

<div class="icon">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>



<div class="card">
  <br>
  <img src="img/jpg/IMG_20210305_093813.jpg" alt="Avatar" style="width:100%">
  
</div>
<div class="container">
    <h4><b>Jay Ann S. Sapin</b></h4>
    <p><b>
    <br>09551460241
    <br>Mahayahay, Sogod, Southern Leyte
    <br></b></p>   
</div>

<div class="icon">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>


<div class="card">
  <br>
  <img src="img/jpg/shella.jpg" alt="Avatar" style="width:100%">
  
</div>

<div class="container">
    <h4><b>Shella L. Suralta</b></h4>
    <p><b>
    <br>09753445509
    <br>Divisoria, Bontoc, Southern Leyte
    <br></b></p>   
</div>

<div class="icon">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
<br><br><br><br>









  


</body>
</html>

</body>
<html>