<html>
<head>
<title>iExplore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Century Gothic;
}

body  {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/jpg/boracay.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.active {
    background-color: #00BFFF;
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00BFFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body, html {
    height: 100%;
    margin: 0;
}

.button {
    margin-top: 30px;
    margin-left: 650px;
}

.btn-one {
   border: 2px solid white;
   padding: 10px 30px:
   color: white;
   text-decoration: none;
   margin-right: 5px;
   font-size: 20px;
   text-transform: uppercase;

}

.btn-one:hover {
   background-color: #00BFFF;
   transition: all 0.5s ease-in;
}

img {
    max-width: 100%;
    height: auto;
    width: 90%;
    margin-top: 75px;
    display: block;
    padding-left: 75px;
    padding-right: 0px;
    align: center;
    
}

.info {
   
   color: white;
   font-size: 120%;
   font-weight: bold;
   letter-spacing: 1px;
   padding: 27px;
}

.info-one {
   margin-top: 100px;
}

.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: transparent;
  color: #000000c4;
  font-size: 50px;
  padding: 16px 32px;
}

.text h6 {
  color: white;
  letter-spacing: 1px;
  text-shadow: 2px 2px 8px black;
}

</style>
</head>
<body>


<div class="topnav">
  <ul>
  <li><a class="active" href="iExploreHome.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Places</a>
    <div class="dropdown-content">
      <a href="Luzon.html">Luzon</a>
      <a href="Visayas.html">Visayas</a>
      <a href="Mindanao.html">Mindanao</a>
    </div>
  <li><a href="Contacts.html">Contacts</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="TheWebpage.html">The Webpage</a>
      <a href="OurTeam.html">Our Team</a>
    </div>
  </li>
</ul>
</div>



<div class="container">
 <img src="img/jpg/chocolate-hills-bohol-philippines.jpg" alt="Chocolate Hills" width="1000" height="300">
  <div class="middle">
   <div class="text"><h1>Chocolate Hills</h1><h6>Bohol, Philippines</h6></div>
  </div>
 </div>



<div class="info">
<p class="info info-one">The Chocolate Hills are a geological formation in the Bohol province of the Philippines. There are at least 1,260 hills but there may be as many as 1,776 hills spread over an area of more than 50 square kilometres (20 sq mi). They are covered in green grass that turns brown (like chocolate) during the dry season, hence the name.</p>
<br>
<p class="info info-two">The Chocolate Hills is a famous tourist attraction of Bohol. They are featured in the provincial flag and seal to symbolize the abundance of natural attractions in the province. They are in the Philippine Tourism Authority's list of tourist destinations in the Philippines; they have been declared the country's third National Geological Monument and proposed for inclusion in the UNESCO World Heritage List.</p>
</div>
<br><br>


  


</body>
</html>

</body>
<html>