<html>
<head>
<title>iExplore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Century Gothic;
}

body  {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/jpg/boracay.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.active {
    background-color: #00BFFF;
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00BFFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body, html {
    height: 100%;
    margin: 0;
}

.button {
    margin-top: 30px;
    margin-left: 650px;
}

.btn-one {
   border: 2px solid white;
   padding: 10px 30px:
   color: white;
   text-decoration: none;
   margin-right: 5px;
   font-size: 20px;
   text-transform: uppercase;

}

.btn-one:hover {
   background-color: #00BFFF;
   transition: all 0.5s ease-in;
}

img {
    max-width: 100%;
    height: auto;
    width: 89%;
    margin-top: 75px;
    display: block;
    padding-left: 75px;
    padding-right: 0px;
    align: center;
    
}

.info {
   
   color: white;
   font-size: 120%;
   font-weight: bold;
   letter-spacing: 1px;
   padding: 27px;
}

.info-one {
   margin-top: 100px;
}

.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: transparent;
  color: #000000c4;
  font-size: 50px;
  padding: 16px 32px;
}

.text h6 {
  color: white;
  letter-spacing: 1px;
  text-shadow: 2px 2px 8px black;
}

</style>
</head>
<body>


<div class="topnav">
  <ul>
  <li><a class="active" href="iExploreHome.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Places</a>
    <div class="dropdown-content">
      <a href="Luzon.html">Luzon</a>
      <a href="Visayas.html">Visayas</a>
      <a href="Mindanao.html">Mindanao</a>
    </div>
  <li><a href="Contacts.html">Contacts</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="TheWebpage.html">The Webpage</a>
      <a href="OurTeam.html">Our Team</a>
    </div>
  </li>
</ul>
</div>



<div class="container">
 <img src="img/jpg/Boracay (1).jpg" alt="Enchanted River" width="1000" height="300">
  <div class="middle">
   <div class="text"><h1>Boracay Island</h1><h6>Malay Aklan, Philippines</h6></div>
  </div>
 </div>



<div class="info">
<p class="info info-one">Boracay is a small island in the Philippines located approximately 315 kilometres (196 mi) south of Manila and 2 kilometres (1.2 mi) off the northwest tip of Panay Island in Western Visayas region of the Philippines. Boracay Island and its beaches have received awards from numerous travel publications and agencies. The island comprises the barangays of Manoc-Manoc, Balabag, and Yapak in the municipality of Malay, in Aklan Province. The island is administered by the Tourism Infrastructure and Enterprise Zone Authority and the provincial government of Aklan. Apart from its white sand beaches, Boracay is also famous for being one of the world's top destinations for relaxation. As of 2013 it was emerging among the top destinations for tranquility and nightlife.
<br><br><br><br>Boracay is considered a haven for almost all sorts of people especially for those who love the beach and its activities. Honeymooners see this place as a perfect site to enjoy each other’s company and do fun things together. Families also come here to spend their vacation together as well as friends who would like to reunite and reminisce the old times.

People from all walks of life continue to put Boracay at the top of their vacation list because there is just so much to see here including a very lively nightlife at restaurants and bars.<br>
<p class="info info-two">With the beaches being the main attraction of Boracay, there are several activities that you can do apart from just swimming.

For those who are water enthusiasts, you can opt to see the marine life in the shallower part of the water by snorkeling or see the more vivid marine life up close and personal by scuba diving. There are a lot of scuba diving centers that are PADI certified whose diving instructors will be glad to train you and equip you with the necessary skills. They can also rent out their equipment and scuba gears.
</div>
<br><br>


  


</body>
</html>

</body>
<html>