<html>
<head>
<title>iExplore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Century Gothic;
}

body  {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/jpg/boracay.jpg");
  height: 100vh;
  background-size: cover;
  background-position: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.active {
    background-color: #00BFFF;
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00BFFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("img/png/iExploreLogo.png");

    /* Full height */ 
    height: 62%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family; century gothic;
    
}

.btn-one {
   border: 2px solid white;
   padding: 10px 30px:
   color: white;
   text-decoration: none;
   font-family: century gothic;
   font-size: 20px;
}

.btn-one:hover {
   background-color: #00BFFF;
   transition: all 0.5s ease-in;
}

</style>
</head>
<body>


<div class="topnav">
  <ul>
  <li><a class="active" href="iExploreHome.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Places</a>
    <div class="dropdown-content">
      <a href="Luzon.html">Luzon</a>
      <a href="Visayas.html">Visayas</a>
      <a href="Mindanao.html">Mindanao</a>
    </div>
  <li><a href="Contacts.html">Contacts</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="TheWebpage.html">The Webpage</a>
      <a href="OurTeam.html">Our Team</a>
    </div>
  </li>
</ul>
</div>



<br><br>
<div class="bg"></div>


<div class="button">
<a href="continue.html" class="btn-one"><b>Continue<b></a>
</div>




  


</body>
</html>

</body>
<html>