<html>
<head>
<title>iExplore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Century Gothic;
}

body  {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/jpg/boracay.jpg");
  height: 100vh;
  background-size: cover;
  background-position: auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

.active {
    background-color: #00BFFF;
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00BFFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("img/png/iExploreLogo.png");

    /* Full height */ 
    height: 62%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family; century gothic;
    
}

.btn-one {
   border: 2px solid white;
   padding: 10px 30px:
   color: white;
   text-decoration: none;
   font-family: century gothic;
   font-size: 20px;
}

.btn-one:hover {
   background-color: #00BFFF;
   transition: all 0.5s ease-in;
}

.text {
  color: white;
  text-align: center;
  font-size: 60px;
}

.img {
   background-image: url("img/png/logo2.png");
   height: 115px;
   width: 500px;
   background-position: left;
   background-repeat: no-repeat;
   background-size: 400px;
   margin-left: 480px;

}

h1 {
  text-align: center;
  color: white;
  size; 50px;
}

p {
  color: white;
  margin-left: 100px;
  margin-right: 100px;
  font-size: 25px;
}

</style>
</head>
<body>


<div class="topnav">
  <ul>
  <li><a href="iExploreHome.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Places</a>
    <div class="dropdown-content">
      <a href="Luzon.html">Luzon</a>
      <a href="Visayas.html">Visayas</a>
      <a href="Mindanao.html">Mindanao</a>
    </div>
  <li><a href="Contacts.html">Contacts</a></li>
  <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="TheWebpage.html">The Webpage</a>
      <a href="OurTeam.html">Our Team</a>
    </div>
  </li>
</ul>
</div>
<br><br>

<div class="img"></div>
<h1>Philippines</h1>

<br><br><br><br>
<p>Tourism is an important sector in the Philippine economy. Philippines is an archipelagic country composed of 7,641 islands with 82 provinces divided in 17 regions. Our country is known for having its rich biodiversity as its main tourist attraction. Its beaches, heritage towns and monuments, mountains, rainforests, islands and diving spots are among the country's most popular tourist destinations. Our country's rich historical and cultural heritage, including its festivals and indigenous traditions, are also one of the attractions of Philippines. <br><br><br> Popular destinations among tourists are El Nido in Palawan, Davao, Boracay, Siargao, Cebu, Manila and many more. There are some beutiful spots like:
Banaue is often described as "where land merges with the clouds to meet the heavens" with the rice terraces as "the stairway to the sky." Banaue is a place for nature adventures and cultural immersion. Days are for indulging in such activities as strolling, biking, and trekking. Evenings are for campfire chats at a village or warm indoor cosseting at the lodges and inns. A leading tourism destination in Asia, the Banaue rice terraces start from the base of the Cordilleras and reach up to several thousand feet high. Its length, if stretched from end to end, could encircle half of the globe. Chocolate Hills is a series of 1,268 perfectly symmetrical, haycock-shaped hills that rise some 30 meters above the ground. A National Geologic Monument, these unique, rock formations were cast after million years of evolution.There is an undeniable easy atmosphere in Boracay where walking barefoot than shod is the rule rather than the exception. White Beach is so, soooo fine, it feels like treading on miles of baby powder! No wonder, even swinging discos have the beach for a floor, giving dance a new twist.
<br><br><br><br><br><br><br><br>





  


</body>
</html>

</body>
<html>